<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section class="section4">
        <h1>Transparent Pricing.</h1>
        <p>No hidden fees or extra charges, view the charts for all things pricing-<br>related.</p>
        <div class="container4">
            <div class="content1">
                <h5>Startup</h5>
                <button type="button">Try for free</button>
                <ul>
                    <li>Brochures, websites, applications.</li>
                    <li>Free stock photos.</li>
                    <li>Unlimited revisions.</li>
                    <li>Unlimited orders.</li>
                </ul>
                <h3>$699</h3><h6>/mo</h6>
            </div>
            <div class="content2">
                <h5>Business</h5>
                <button type="button">Try for free</button>
                <ul>
                    <li>All startup features.</li>
                    <li>Front-end development.</li>
                    <li>Full-time support.</li>
                    <li>Slack communication.</li>
                </ul>
                <h3>$1299</h3><h6>/mo</h6>
            </div>
            <div class="content3">
                <h5>Enterprise</h5>
                <button type="button">Schedule consultancy call</button>
                <p>We offer customizable plans for enterprises who are looking to make use of our service. </p>
                <h3>Contact Us</h3>
            </div>
            <div class="content4">
                <h5>Ads via Carbon</h5>
                <div id="img4">
                    <img src="images/ads.png" alt="advertising">
                </div>
                <p>Get 20% off Adobe Plans using our Promo Code 'desi.gn20'</p>
            </div>
        </div>
    </section>
</body>
</html>